<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaTarjetas">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Visualizador de registros"
        android:textSize="30dp"
        android:textColor="#4019a2"
        android:fontFamily="@font/bebas"
        />

    <TextView
        android:id="@+id/txtInstrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/txtTitulo"
        android:text="Para modificar / elminar favor de usar sus correspondientes botones"
        android:textSize="20dp"
        android:textColor="#4019a2"
        android:fontFamily="@font/bebas"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Edicion"
        android:layout_marginTop="20dp"
        />



    <RelativeLayout
        android:id="@+id/Edicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtInstrucciones"
        android:padding="16dp">

        <EditText
            android:id="@+id/item_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Nombre"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/item_apellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_nombre"
            android:layout_toRightOf="@id/item_nombre"
            android:layout_marginLeft="5dp"
            android:hint="Apellidos"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/item_edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_apellidos"
            android:hint="Edad"
            android:inputType="number"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/item_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_apellidos"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/item_edad"
            android:hint="Genero"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/item_altura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_edad"
            android:hint="Altura"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/item_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_edad"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/item_altura"
            android:hint="Peso"
            android:inputType="number"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:layout_above="@id/btnRegresar"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@id/item_peso"
            />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:layout_below="@id/item_edad"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@id/item_peso"
            />
    </RelativeLayout>

</RelativeLayout>